custom.upload = E://Resources//SpringBoot//CardApp//upload//
#PC     E://Resources//SpringBoot//CardApp//upload//
#Server Z://Resource//upload
#Linux  /resource/spring/upload/
custom.cardfolder = card//
custom.userfolder = user//
custom.filefolder = file//
custom.newsfolder = news//
custom.graphicfolder = graphic//
custom.imagefolder = images//