<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html lang='cn' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="/back/lib/html5shiv.js"></script>
    <script type="text/javascript" src="/back/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/back/static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/back/static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="/back/lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="/back/static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="/back/static/h-ui.admin/css/style.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="/back/lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>

    <![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <style>
        .kuang {
            width: 600px;
            height: auto;
            padding: 50px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .liuyan-title {
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .liuyan {
            font-size: 16px;
            width: 300px;
            height: 40px;
            line-height: 40px;
            margin: 10px auto;
        }

        .liuyan input {
            width: 200px;
            height: 30px;
            border: 1px solid #000;
        }

        .btn {
            display: block;
            margin: 0 auto;
            width: 60px;
            background: #5a98de;
            color: #fff;
            border: 0;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <title>修改密码 - 会员管理 - H-ui.admin v3.1</title>
    <meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
    <div class="row">
        <div class="kuang">

            <div class="cl">
                <div class="liuyan-title">回复留言</div>
            </div>
            <form action="" method="post" class="form form-horizontal" xid="form-change-password">
                <input type="hidden" th:value="${message.getId()}" name="id">
                <div class="liuyan">留言：
                    <span th:text="${message.getMessage()}"> </span>
                </div>
                <div class="liuyan">回复内容：
                    <!--<input type="text" name="reply">-->
                    <span th:text="${message.getReply()}"> </span>
                </div>
                <div class="liuyan">回复人：
                    <!--<input type="text" name="replyname">-->
                    <span th:text="${message.getReplyname()}"> </span>
                </div>
                <!--<button class="btn">回复</button>-->

                <!--<input type="submit" class="btn" name="" value="回复" />-->
            </form>


        </div>
    </div>

</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/back/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/back/lib/layer/layer.js"></script>
<script type="text/javascript" src="/back/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/back/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/back/lib/jquery.validation/jquery.validate.js"></script>
<script type="text/javascript" src="/back/lib/jquery.validation/validate-methods.js"></script>
<script type="text/javascript" src="/back/lib/jquery.validation/messages_zh.js"></script>
<script type="text/javascript">
    // $(function () {
    //     $("#form-change-password").validate({
    //         rules: {
    //             newpassword: {
    //                 required: true,
    //                 minlength: 6,
    //                 maxlength: 16
    //             },
    //             newpassword2: {
    //                 required: true,
    //                 minlength: 6,
    //                 maxlength: 16,
    //                 equalTo: "#newpassword"
    //             },
    //         },
    //         onkeyup: false,
    //         focusCleanup: true,
    //         success: "valid",
    //         submitHandler: function (form) {
    //             $(form).ajaxSubmit();
    //             var index = parent.layer.getFrameIndex(window.name);
    //             parent.$('.btn-refresh').click();
    //             parent.layer.close(index);
    //         }
    //     });
    // });
</script>
</body>
</html>