<!DOCTYPE html>
<html lang='cn' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/front/Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/front/Scripts/jquery.SuperSlide.2.1.js"></script>
    <script src="/front/Scripts/highcharts.js"></script>
    <link rel="stylesheet" href="/front/Content/commons.css">
    <link rel="stylesheet" href="/front/Content/goumaijilv.css">
    <style>
        .biangkuang{
            width: 800px;
            height: 600px;
            border: 1px solid #000000;
            border-radius: 10px;
            margin: 50px auto;
            padding: 50px;
        }
        .biangkuang h3{
            text-align: center;
            font-size: 20px;
margin-bottom: 30px;
            letter-spacing: 10px;
        }
        .biangkuang li{
            width:  350px;
            float:left ;

            margin: 5px 25px;
        }
        .biangkuang li p{width: 100px;display: inline-block;letter-spacing: 5px;
            overflow: hidden;
            font-size:16px;
            line-height: 25px;}
        .biangkuang li span{
            width:240px;
            margin-left: 10px;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
            letter-spacing: 1px;
            display: inline-block;
            font-size:16px;
            line-height: 25px;
        }
        .tupian{
            margin-top: 50px;
            width: 800px;
        }
        .tupian div{
            float: left;
            width: 380px;
            height: 250px;
            margin: 0 10px;
        }
        .tupian div img{
            width: 100%;
            height: 100%;
        }
        .btn{
            width: 800px;
            margin-top: 50px;
        }
        .btn a{
            width: 150px;
            height: 50px;

            background-color: #00a0e7;
            text-align: center;
            margin: 0 auto;
            display: block;
            color: #ffffff;
            font-size: 20px;
            line-height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div th:include="front/header"></div>
<div class="banner1"></div>
<div class="xtxx">
    <div class="xtxx_top">
        <div class="xtxx_tit"><p><a href="">名片宝库</a>&nbsp;>&nbsp;<a href="">购买记录</a></p></div>
    </div>
    <div class="wdda">
      <div class="biangkuang">
          <h3>名片</h3>
          <ul class="clearfix">
              <li><p>公司邮箱:</p><span th:text="${cardmail}"></span></li>
              <li><p>公司网址:</p><span ></span></li>
              <li><p>公司名称:</p><span th:text="${company}"></span></li>
              
              <li><p>公司地址:</p><span></span></li>
              <li><p>领&nbsp;&nbsp;&nbsp;&nbsp;域:</p><span th:text="${belong}"></span></li>
              <li><p>商&nbsp;&nbsp;&nbsp;&nbsp;品:</p><span th:text="${goods}"></span></li>
          </ul>
          <div class="clearfix tupian">
              <div><img th:src="@{${img1}}" th:if="${pic1!=null}">  </div>
              <div><img th:src="@{${img2}}" th:if="${pic2!=null}"> </div>
          </div>
          <div class="btn">
              <a href="javascript:history.back(-1)">返回</a>
          </div>
      </div>
    </div>

</div>
<div th:include="front/footer"></div>
</body>
</html>