<!DOCTYPE html>
<html lang='cn' xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>纺织名片宝-修改密码</title>
        <script type="text/javascript" src="/front/Scripts/jquery1.42.min.js"></script>
        <script type="text/javascript" src="/front/Scripts/jquery.SuperSlide.2.1.js"></script>
        <link rel="stylesheet" href="/front/Content/commons.css">
        <link href="/front/Content/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/front/Scripts/index.js"></script>

        <style type="text/css">

            .code {
                font-family: Arial;
                font-style: italic;
                color: #039cec;
                font-size: 25px;
                border: 0;
                letter-spacing: 3px;
                font-weight: bolder;
                float: left;
                cursor: pointer;
                width: 150px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                vertical-align: middle;
            }

            a {
                text-decoration: none;
                font-size: 12px;
                color: #288bc4;
            }

            a:hover {
                text-decoration: underline;
            }

            .popup .top_nav {
                width: 650px;
                height: 46px;
                background-image: url(/front/Content/ images / popup_top_bj.jpg);
                border-bottom: 1px solid #ebeaea;
                position: relative;
                cursor: move;
            }

            .popup .top_nav i {
                width: 35px;
                height: 35px;
                background: url(/front/Content/images/sucai_tubiao.png) -314px -5px;
                position: absolute;
                top: 6px;
                left: 8px;
                display: block;
            }

            .popup .top_nav span {
                font: 18px/18px 'microsoft yahei';
                color: #707070;
                display: block;
                position: absolute;
                top: 13px;
                left: 50px;
            }

            .popup .top_nav a.guanbi {
                background: url(/front/Content/images/popup_guanbi.png) repeat 0px 0px;
                width: 35px;
                height: 35px;
                display: block;
                position: absolute;
                top: 8px;
                right: 10px;
                cursor: pointer;
            }

            .popup .top_nav a.guanbi span {
                display: none;
            }

            .popup .top_nav a.guanbi:hover {
                background: url(/front/Content/images/popup_guanbi.png) repeat 0px -35px;
            }

            .popup .min {
                width: 630px;
                height: auto;
                padding: 10px;
            }

        </style>

    </head>

    <body>
        <div th:include="front/header"></div>
        <div class="banner1"></div>
        <div class="zhmm">
            <h2>找回密码</h2>
            <div class="zhmm_jd">

                <ul>
                    <li style="width:100px; padding-right:265px"><p>输入登录帐号</p><span class="dqzt">1</span></li>
                    <li style="width:100px; padding-right:265px"><p>验证身份</p><span>2</span></li>
                    <li style="width:100px; padding-right:265px"><p>修改密码</p><span>3</span></li>
                    <li style="width:100px;"><p>完成</p><span>4</span></li>
                </ul>
                <div class="bjt"></div>
            </div>
            <div class="dlxq">
                <ul>
                    <li><span>登录帐号</span><i><input name="" type="text" class="wby1" placeholder="请输入您的手机号"/></i></li>
                    <li><span>图片验证码</span>
                        <i><input name="" type="text" id="inputCode" class="wby3"/></i>
                        <!--<i><img src="/front/Content/images/a11.jpg"/></i>-->
                        <i><div class="code" id="checkCode" onclick="createCode()"></div></i>
                    </li>
                    <li><a ><input name="" type="button" class="btn1" value="下一步"/></a></li>
                </ul>
            </div>
        </div>
        <div th:include="front/footer"></div>

    </body>
</html>
<script>

    $(function () {
        createCode();
    });

    var code;
    function createCode() {
        code = "";
        var codeLength = 4; //验证码的长度
        var checkCode = document.getElementById("checkCode");
        //所有候选组成验证码的字符，当然也可以用中文的
        var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);

        for (var i = 0; i < codeLength; i++) {
            var charNum = Math.floor(Math.random() * 10);
            code += codeChars[charNum];
        }
        if (checkCode) {
            checkCode.className = "code";
            checkCode.innerHTML = code;
        }
    }

    function validateCode() {
        var inputCode = document.getElementById("inputCode").value;
        if (inputCode.length <= 0) {
            alert("请输入验证码！");
            return false;
        }
        else if (inputCode.toUpperCase() != code.toUpperCase()) {
            alert("验证码输入有误！");
            createCode();
            return false;
        }
        else {
            //alert("验证码正确！");
            return true;
        }
    }

    //验证手机号码
    function checkTel(phone) {
        var reg = /^1[3|4|5|7|8](\d){9}$/;
        if (reg.test(phone)) {
            return true;
        } else {
            return false;
        }
    }

    $(".btn1").click(function () {
        var tel = $(".wby1").val();
        if( !checkTel(tel) )
        {
            alert("手机号错误");
            return false;
        }

        if( validateCode() )
        {

            var info = {tel:tel};
            $.post("/login/repeat.do",info, function(result){
                //console.log(result);
                if(result == "true" || result==true)
                {
                    alert("不存在的号码");
                    return;
                }
                else if(result == "false" || result==false)
                {
                    window.location.href = "/login/findPass2.php?tel="+tel;
                }
                else
                {
                    alert("系统错误");
                    return;
                }
            },"json");
        }
        else
        {
            return;
        }

    });

</script>